<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beau's bonbons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>BEAU'S BONBONS</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="our-goodies.html">Our goodies</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="images/candy/22158834151_d7ae697890_o.jpg" alt="">
    <h2>FREE DESSERT</h2>
    <p>with your first purchase</p>
    <div>
      <h2>WELCOME</h2>
      <p>Beau's Bonbons would like to welcome you with loving arms to our company website! Here, you may find everything sweet and anything else your sweet tooth desires!</p>
    </div>
    <div>
      <h2>FREE RECIPE</h2>
      <h3>VANILLA CUPCAKES</h3>
      <h4>Ingredients:<h3>
      <ul>
        <li>
</body>
</html>
